# AnonymousForum

./: AnonymousForum.csproj  AnonymousForum.sln  AnonymousForumz.csproj  AnonymousForumz.sln  CustomAuthenticationStateProvider.cs  ForumDbContext.cs  ForumDbContextFactory.cs  Program.cs  QuizDBContext.cs  QuizDbContextFactory.cs  UserService.cs  appsettings.json
AnonymousForum/: AnonymousForum.sln
Components/: App.razor  _Imports.razor
Controllers/: HomeController.cs  QuestionController.cs  QuestionOptionsController.cs  QuizController.cs  ThreadController.cs  UserQuizResultsController.cs  UsersController.cs
Migrations/: 20240206150619_InitialCreate.Designer.cs  20240206150619_InitialCreate.cs  20240207112505_AddThreadModel.Designer.cs  20240207112505_AddThreadModel.cs  20240207130101_RepliesThreadsEtc.Designer.cs  20240207130101_RepliesThreadsEtc.cs  20240813151740_initcreate.Designer.cs  20240813151740_initcreate.cs  20240814143303_AddUserAndQuizModels.Designer.cs  20240814143303_AddUserAndQuizModels.cs  20240814214407_Update.Designer.cs  20240814214407_Update.cs  ForumDbContextModelSnapshot.cs  QuizDbContextModelSnapshot.cs
Models/: Choice.cs  LoginModel.cs  Question.cs  QuestionOption.cs  Quiz.cs  RegisterModel.cs  Reply.cs  Thread.cs  Topic.cs  UserModel.cs  UserQuizResult.cs
tools/.store/dotnet-ef/7.0.0-preview.1.22076.6/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-ef/7.0.0-preview.1.22076.6/dotnet-ef/7.0.0-preview.1.22076.6/: .nupkg.metadata  .signature.p7s  dotnet-ef.7.0.0-preview.1.22076.6.nupkg  dotnet-ef.7.0.0-preview.1.22076.6.nupkg.sha512  dotnet-ef.nuspec
tools/.store/dotnet-ef/7.0.0-preview.1.22076.6/dotnet-ef/7.0.0-preview.1.22076.6/tools/netcoreapp3.1/any/: dotnet-ef.deps.json
(+38 files in other folders)
